.App {
  text-align: center;
  background-color: #282c34;
}


.App-header {
  /*background-color: #282c34;*/
  /*min-height: 150vh;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-grid {
  /*margin-right: 55%;*/
  /*display: grid*/
  width: 70%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
  /*grid-gap: 5px;*/
}
.card {
  padding-right: 1%;
  padding-bottom: 1%;

}
button {
  width: 200px;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}
h1 {
    color: white;
}
.mybutton {
  background: #2d1771;
  color: white;
  border-radius: 5px;
  transition: all 300ms;
}

.mybutton:hover {
  transform: scale(1.1);
  letter-spacing: 2px;
  background: white;
  color: darkblue;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.57);
}

.legend {
  border-color: antiquewhite;
  display: flex;
  border-radius: 5px;
  padding: 5px;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 10%;
  background-color: white;
  width: fit-content;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
   /* smartphones, iPhone, portrait 480x320 phones */
  .card-grid {
    /*margin-right: 55%;*/
    /*display: grid*/
    width: 70%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
    /*grid-gap: 5px;*/
  }
  .card {
    padding-right: 0px;
    padding-bottom: 0px;

  }
}